MONGO_URL = "mongodb+srv://root:juana99@cluster0.zf9fl.mongodb.net/test?retryWrites=true&w=majority"
PORT = 8080
GOOGLE_CLIENT_ID = "882013928401-iak046s1pnd65iblf7hn3f9hoft5frh5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET_KEY = "this_is_my_super_secret_string"
TOKEN_KEEP_ALIVE = 1200000
BACK_URL=http://localhost:8080
FRONT_URL=http://localhost:8080
